<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:wght@400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            list-style: none;
            color: inherit;
        }

        :root {
            /* Color */
            --color-base: #1e1e1e;
            --color-base-950: #363636;
            --color-base-900: #3d3d3d;
            --color-base-800: #454545;
            --color-base-600: #5d5d5d;
            --color-base-400: #888888;
            --color-base-100: #e7e7e7;
            --color-base-50: #f6f6f6;
            --shadow: #0e0e0e;
            
            
            --color-accent: #D92525;
            --color-accent-2: #f77272;
            --color-accent-3: #25d92e;
        
            --ff-title: 'Montserrat', sans-serif;
            --ff-links: 'Poppins', sans-serif;
            --ff-code: 'JetBrains Mono', sans-serif;
        }
        

        a {
            font-family: var(--ff-links);
        }
        
        html {
            background: var(--color-base);
            color: var(--color-base-50);
            font-family: var(--ff-links);
        }
        
        h1,
        h2 {
            font-family: var(--ff-title);
        }
        
        p {
            font-size: 14px;
        }

        .container {
            padding: 25px;
            background: var(--color-base);
        }

        .logo-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .logo-container .title {
            font-size: 50px;
        }
        
        .logo-container .title span {
            color: #D92525;
        }
        
        .logo-container .sub-title {
            font-size: 16px;
            height: 25px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="logo-container">
            <h1 class="title"><span>H</span>ericlys.<span>D</span>ev</h1>
            <h2 class="sub-title">Recuperação de senha</h2>
        </div>
        <p class="msg">Olá {{user_name}}, segue o link para a recuperação da senha</p>
        <a href="{{reset_url}}" class="url">{{reset_url}}</a>
    </div>
</body>
</html>